# first, add conda-forge to channel using:
# conda config --add channels conda-forge

# when in directory with conda_requirements.txt file, use:
# conda create --name <env_name> --file conda_requirements.txt

# next, activate the environment (eg. select interpreter via Visual Studio Code UI or manually via CLI)

attrs=23.2.0
cartopy=0.22.0
cerberus=1.3.5
certifi=2024.8.30
click=8.1.7
click-plugins=1.1.1
cligj=0.7.2
colorama=0.4.6
contourpy=1.2.0
cycler=0.12.1
fiona=1.9.6
fonttools=4.50.0
gdal=3.8.4
ipython=8.26.0
ipywidgets=8.1.5
jedi=0.19.1
js2py=0.74
jupyterlab_widgets=3.0.13
kiwisolver=1.4.5
matplotlib=3.8.3
matplotlib-scalebar=0.8.1
numpy=1.26.4
packaging=24.0
parso=0.8.4
pillow=10.2.0
pyparsing=3.1.2
pyproj=3.6.1
pyshp=2.3.1
python-dateutil=2.9.0
pyyaml=6.0.1
requests=2.31.0
shapely=2.0.3
six=1.16.0
tzdata=2024a
widgetsnbextension=4.0.13